is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MvcOnion.Infrustructure
build_property.ProjectDir = D:\yazılım çalışmaları\visual çalışamaları\karışık random çalışmalar\.Net6CoreMVC\MVC ve Onion Mimari\MvcOnion2\MvcOnion\MvcOnion.Infrustructure\
