is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MvcOnion.Presentation
build_property.RootNamespace = MvcOnion.Presentation
build_property.ProjectDir = D:\yazılım çalışmaları\visual çalışamaları\karışık random çalışmalar\.Net6CoreMVC\MVC ve Onion Mimari\MvcOnion2\MvcOnion\MvcOnion.Presentation\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\yazılım çalışmaları\visual çalışamaları\karışık random çalışmalar\.Net6CoreMVC\MVC ve Onion Mimari\MvcOnion2\MvcOnion\MvcOnion.Presentation
build_property._RazorSourceGeneratorDebug = 

[D:/yazılım çalışmaları/visual çalışamaları/karışık random çalışmalar/.Net6CoreMVC/MVC ve Onion Mimari/MvcOnion2/MvcOnion/MvcOnion.Presentation/Views/Author/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/yazılım çalışmaları/visual çalışamaları/karışık random çalışmalar/.Net6CoreMVC/MVC ve Onion Mimari/MvcOnion2/MvcOnion/MvcOnion.Presentation/Views/Author/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/yazılım çalışmaları/visual çalışamaları/karışık random çalışmalar/.Net6CoreMVC/MVC ve Onion Mimari/MvcOnion2/MvcOnion/MvcOnion.Presentation/Views/Author/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/yazılım çalışmaları/visual çalışamaları/karışık random çalışmalar/.Net6CoreMVC/MVC ve Onion Mimari/MvcOnion2/MvcOnion/MvcOnion.Presentation/Views/Author/_PartialBookList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXF9QYXJ0aWFsQm9va0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/yazılım çalışmaları/visual çalışamaları/karışık random çalışmalar/.Net6CoreMVC/MVC ve Onion Mimari/MvcOnion2/MvcOnion/MvcOnion.Presentation/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/yazılım çalışmaları/visual çalışamaları/karışık random çalışmalar/.Net6CoreMVC/MVC ve Onion Mimari/MvcOnion2/MvcOnion/MvcOnion.Presentation/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/yazılım çalışmaları/visual çalışamaları/karışık random çalışmalar/.Net6CoreMVC/MVC ve Onion Mimari/MvcOnion2/MvcOnion/MvcOnion.Presentation/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/yazılım çalışmaları/visual çalışamaları/karışık random çalışmalar/.Net6CoreMVC/MVC ve Onion Mimari/MvcOnion2/MvcOnion/MvcOnion.Presentation/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/yazılım çalışmaları/visual çalışamaları/karışık random çalışmalar/.Net6CoreMVC/MVC ve Onion Mimari/MvcOnion2/MvcOnion/MvcOnion.Presentation/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/yazılım çalışmaları/visual çalışamaları/karışık random çalışmalar/.Net6CoreMVC/MVC ve Onion Mimari/MvcOnion2/MvcOnion/MvcOnion.Presentation/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/yazılım çalışmaları/visual çalışamaları/karışık random çalışmalar/.Net6CoreMVC/MVC ve Onion Mimari/MvcOnion2/MvcOnion/MvcOnion.Presentation/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ge6v9xc5qk
